# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: modo
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    mailer_user: xgs1986@gmail.com
    
    car_list_path: https://bookit.modo.coop/api/v2/car_list
    location_list_path: https://bookit.modo.coop/api/v2/location_list
    token_caducity: 36000 
    token_pass: modo
    
    test_database_driver: pdo_mysql
    test_database_host: 127.0.0.1
    test_database_port: ~
    test_database_name: test_modo
    test_database_user: test_root
    test_database_password: ~
